<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oskar Kandare_cv</title>
    <link rel="icon" href="https://cdn.myportfolio.com/cbd88239-2c7e-453d-9a5b-2f15d4b47f7a/46fac329-e54f-4db5-98d2-0e0a1fdea678_carw_1x1x32.png?h=eed870b1fa2939e86b5c6e034036296b">
    <link rel="stylesheet" href="contact.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courier+Prime:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <h1 id="clickableHeader">Oskar Kandare</h1>
    <h1 id="clickableHeader">Visual artist</h1>
    <h1 id="clickableHeader">Slovenia</h1>
</header>
<form>

<main>

    <ul style="margin: 30px 0 0 0; border:none; padding: 0;">
        <li>
            <h2>Upcoming Exhibitions and Events</h2>
            <p>
                <strong>Aksioma U30+</strong> – 2025, Aksioma, Ljubljana
            </p>

        </li>
        <br>
        <li>
            <h2>Past Exhibitions and Performances</h2>
            <h3>2025</h3>

            <p>
                <strong>MENT 2025</strong> Audio-Visual performance with Beepblip, 14. februar 2025, <a href="https://ment.si/en/artist/kandela-solver/">Ment</a>, Ljubljana
            </p>

        </li>
        <br>
        <li>

            <h3>2024</h3>

            <p>
                <strong>Festival ClockworkVoltage</strong><br>
                Real-Time Visual Performance, October 29, 2024, Osmoza, Slovenia
            </p>

            <p>
                <strong>Innenhöflichkeiten | Courtyard Performances</strong><br>
                Exhibition (Open Call for Artists), September 25, 2024 – May 26, 2024, Villa for Forest, Klagenfurt, Austria
            </p>

            <p>
                <strong>Grazer Improfest</strong><br>
                Performance, Dronišnica, August 31, 2024, Schaumbad - Freies Atelierhaus Graz, Graz, Austria
            </p>

            <p>
                <strong>Dronišnica x Dasgarage</strong><br>
                Performance, May 24, 2024, Ljubljana Art Week, Ljubljana, Slovenia
            </p>

            <p>
                <strong>Clockwork Voltage Modular Spring</strong><br>
                Performance, Dronišnica in collaboration with Radio Helsinki, April 26, 2024, Graz Radio Helsinki, Austria
            </p>
        </li>
        <br>
        <li>
            <h3>2023</h3>

            <p>
                <strong>Indigo Festival</strong><br>
                Real-Time Visual Performance, October 4, 2023, Cukrarna, Ljubljana, Slovenia
            </p>

            <p>
                <strong>Čuješ?! DIFFERENTLY</strong><br>
                Performance, Dronišnica, November 23, 2023, AKC Attack, Zagreb, Croatia
            </p>
        </li>
        <br>
        <li>
            <h3>2022</h3>

            <p>
                <strong>Erasmus+ Internship</strong><br>
                denblicköffnen, Tanja Prušnik, October 2022 – March 2023, Vienna, Austria
            </p>

            <p>
                <strong>Plaza Protokol</strong><br>
                Exhibition, June 24, 2022 – August 17, 2022, Mala galerija Banke Slovenije, Ljubljana, Slovenia
            </p>

            <p>
                <strong>Ponjava 2</strong><br>
                Exhibition, June 10, 2022, Tobačna Objekt 2, Ljubljana, Slovenia
            </p>
        </li>
    </ul>
            <li><a href="https://www.dropbox.com/scl/fo/igeknp841248s680yqzya/h?rlkey=7d3uwi3sds9upo26estgc0yjv&dl=0">portfolio</a></li>
        </ul>

</main>
<footer>
    <a href="mainpage">home</a>
</footer>

<script src="script.js"></script>
<script>// Add event listener to redirect when clicking on the clickable header
    document.getElementById("clickableHeader").addEventListener("click", function() {
     window.location.href = "mainpage"; // Replace "mainpage" with the URL of your main page
 });</script>

</body>
</html>
